# shoappingListBack

./: pom.xml
Docker/DB/: Dockerfile  codexGigas.md
front/: chat.html
src/main/java/com/shoapping/list/ShOAPpingList/: ShOaPpingListApplication.java
src/main/java/com/shoapping/list/ShOAPpingList/application/dto/request/: Message.java  ProductRequest.java
src/main/java/com/shoapping/list/ShOAPpingList/application/dto/response/: ProductResponse.java
src/main/java/com/shoapping/list/ShOAPpingList/application/handler/: IProductHandler.java  ProductHandler.java
src/main/java/com/shoapping/list/ShOAPpingList/application/mapper/: ProductRequestMapper.java  ProductResponseMapper.java
src/main/java/com/shoapping/list/ShOAPpingList/domain/api/: IProductServicePort.java
src/main/java/com/shoapping/list/ShOAPpingList/domain/models/: Product.java
src/main/java/com/shoapping/list/ShOAPpingList/domain/spi/: IProductPersistencePort.java
src/main/java/com/shoapping/list/ShOAPpingList/domain/usecase/: ProductUseCase.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/config/: BeanConfiguration.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/controller/: ProductController.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/controller/REST/: ProductController.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/controller/SOAP/: ProductEndpoint.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/controller/Socket/: Server.java  SocketClientHandler.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/controller/WebSocket/: chatController.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/docs/: SpringFoxConfig.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/exception/: NoDataFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/shoapping/list/ShOAPpingList/infrastructure/exceptionHandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/resources/: application.yaml  product.xsd
src/test/java/com/shoapping/list/ShOAPpingList/: ShOaPpingListApplicationTests.java
